{
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "posts/attachments",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "posts"
}